<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="nicon.ico" />
    <title>NAVER</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      width: 1280px;
      display: inline-block;
      background-color: yellow;
      display: inline-block;
    }
    #header-hamburger {
      margin-top: 8px;
      padding: 10px;
      display: inline-block;
    }
    #header-hamburger:hover::before {
      position: absolute;
      content: "";
      z-index: 0;
      left: 1px;
      top: 1px;
      width: 44px;
      height: 44px;
      background-color: tomato;
      border-radius: 50%;
    }
    #header-hamburger > div {
      background-image: url(./sp_main.png);
      background-repeat: no-repeat;
      background-position: -285px -214px;
      background-size: 443px 424px;
      width: 38px;
      height: 38px;
    }
    #main {
      height: 2000px;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <div id="header-hamburger"></div>
        </div>

        <div id="search"></div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
